# Stage2Homeworks

Module 1/HashMapCustom/src/: HashMapImplementation.java  Main.java
Module 2/HibernateORM/: .gitignore  pom.xml
Module 2/HibernateORM/src/main/java/ru/firsov/: ConsoleMenu.java  HibernateUtil.java  Main.java  User.java  UserServiceApplication.java
Module 2/HibernateORM/src/main/java/ru/firsov/config/: KafkaProducerConfig.java
Module 2/HibernateORM/src/main/java/ru/firsov/controller/: UserController.java
Module 2/HibernateORM/src/main/java/ru/firsov/dao/: DAO.java  UserDAO.java
Module 2/HibernateORM/src/main/java/ru/firsov/dto/: UserEventDTO.java  UserRequestDTO.java  UserResponseDTO.java
Module 2/HibernateORM/src/main/java/ru/firsov/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
Module 2/HibernateORM/src/main/java/ru/firsov/model/: UserRepository.java
Module 2/HibernateORM/src/main/java/ru/firsov/service/: UserEventProducer.java  UserService.java  UserServiceImpl.java
Module 2/HibernateORM/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
Module 2/HibernateORM/src/test/java/testutil/: TestContainersBase.java  TestDataFactory.java  TestDatabaseConfig.java  UserDAOTest.java  UserServiceImplTest.java  UserServiceTest.java
notification-service/: pom.xml
notification-service/src/: application.properties
notification-service/src/main/java/ru/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/ru/notification/consumer/: UserEventsConsumer.java
notification-service/src/main/java/ru/notification/controller/: NotificationController.java
notification-service/src/main/java/ru/notification/dto/: EmailRequestDTO.java  UserEventDTO.java
notification-service/src/main/java/ru/notification/service/: EmailService.java
